# lottery-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/hacknovation/systemservice/: SystemServiceApplication.java
src/main/java/com/hacknovation/systemservice/config/: AmazonClient.java  AuthConfiguration.java  HazlecastClientConfig.java  UserPrincipal.java
src/main/java/com/hacknovation/systemservice/constant/: ActivityLogConstant.java  BettingConstant.java  FinanceConstant.java  HazelcastConstant.java  LotteryConstant.java  MessageConstant.java  PostConstant.java  SettlementConstant.java  SqlConstant.java  UserConstant.java  UserLevel.java
src/main/java/com/hacknovation/systemservice/enums/: BetTypeEnum.java  DrawingStatus.java  FinanceStatusEnum.java  FinanceTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/hacknovation/systemservice/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/hacknovation/systemservice/exception/anotation/: Email.java  EmailsValidator.java  FieldMatch.java  FieldMatchRequire.java  FieldMatchRequireValidator.java  FieldMatchValidator.java  ImageFileValidator.java  Include.java  IncludeValidator.java  Phone.java  PhoneValidator.java  ValidImage.java
src/main/java/com/hacknovation/systemservice/exception/httpstatus/: BadRequestException.java  CustomErrorResponse.java  CustomExceptionHandler.java  ForbiddenException.java  GoneException.java  InternalServerError.java  NotFoundException.java  PermanentException.java  ProxyException.java  TemporaryException.java  UnauthorizedException.java
src/main/java/com/hacknovation/systemservice/exception/serilize/: RemoveFloatingPointSerializer.java
src/main/java/com/hacknovation/systemservice/schedule/: InitialBalanceSchedule.java  RemoveDataSchedule.java
src/main/java/com/hacknovation/systemservice/security/: AuthorizationServer.java  CustomAccessToken.java  CustomJWTEnhancer.java  CustomSecurityExpressionRoot.java  CustomUserDetails.java  OncePerRequest.java  ResourceServer.java  WebSecurity.java
src/main/java/com/hacknovation/systemservice/v1_0_0/io/entity/: ActivityLogEntity.java  ConfigurationEntity.java  HasLotteryTemplateEntity.java  InitialBalanceEntity.java  LoanEntity.java  LockbetTemplateEntity.java  LotteryEntity.java  PagingEntity.java  PagingTempEntity.java  PermissionEntity.java  PostReleaseConfigEntity.java  PostponeNumberEntity.java  ProbabilityEntity.java  ProbabilityHasDrawingEntity.java  ProbabilityTypeEntity.java  RebatesEntity.java  ResetPasswordEntity.java  RoleEntity.java  RoleLocaleEntity.java  (+13 more)
src/main/java/com/hacknovation/systemservice/v1_0_0/utility/: ActivityLogUtility.java  BettingUtility.java  ConfigurationUtility.java  DateUtil.java  FilterUtility.java  GeneralUtility.java  MonitorTicketUtility.java  PublishResultUtility.java  ResultBeforeStopUtility.java  ResultFullUtility.java  ResultUtility.java  SqlUtility.java  UniqueCode.java  UniqueUtility.java  UploadFileUtility.java  UpperUserCodeUtility.java  WinItemTHUtility.java  WinUtility.java
src/main/java/com/hacknovation/systemservice/v2_0_0/controller/: ReportController.java
src/main/java/com/hacknovation/systemservice/v3_0_0/controller/: BettingController.java  PagingController.java  THDrawingController.kt
src/main/java/com/hacknovation/systemservice/v3_0_0/openAPI3/: OpenAPI3Configuration.java
src/main/resources/: application-local.yml  application.yml.example
src/main/resources/nativeQuery/analyze/: vn1AnalyzePost.sql  vn2AnalyzePost.sql
src/main/resources/nativeQuery/drawItem/: vntwoDrawingItem.sql
src/main/resources/nativeQuery/drawing/: scUpdateIsRecent.sql  tnDrawingByDate.sql  vnOneDrawing.sql  vnOneDrawingByDate.sql  vnOneResetIsCalTempOrder.sql  vnOneResetWinOrderItems.sql  vnOneTempDrawingItems.sql  vnTwoDrawingByDate.sql  vnTwoUpdateIsRecent.sql
src/main/resources/nativeQuery/drawing/temp/: scTempDrawingByDate.sql  vnOneTempDrawingByDate.sql  vnTwoTempDrawingByDate.sql
src/main/resources/nativeQuery/original/: tnOriginalOrderItem.sql  vnoneOriginalOrderItem.sql
src/main/resources/nativeQuery/postpone/: postponeNumberList.sql
src/main/resources/nativeQuery/report/daily/origin/: vn1SaleReport.sql  vn2SaleReport.sql
src/main/resources/nativeQuery/report/members/origin/: scSaleReport.sql  thOrderByIdIn.sql  thSaleReport.sql  tnSaleReport.sql  vn1SaleReport.sql
src/main/resources/nativeQuery/report/members/temp/: scOrderByIdIn.sql  thOrderByIdIn.sql  thSaleReport.sql  tnOrderByIdIn.sql  tnSaleReport.sql  vn1OrderByIdIn.sql  vn2OrderByIdIn.sql
src/main/resources/nativeQuery/report/tickets/: leapTotal.sql  scOrder.sql  scOrderPaginate.sql  thOrderItemInOrderIds.sql  thOrderPaginate.sql  tnOrderPaginate.sql  tnTotal.sql  vnOneOrder.sql  vnOneOrderItemInOrderIds.sql  vnTwoOrder.sql  vnTwoOrderItemInOrderIds.sql
src/main/resources/nativeQuery/report/tickets/temp/: leapTempOrder.sql  leapTempTotal.sql  tnTempOrderPaginate.sql  vnOneTempOrder.sql  vnOneTempOrderItemInOrderIds.sql  vnOneTempOrderPaginate.sql  vnTwoTempOrder.sql
src/main/resources/nativeQuery/settlement/: sumSettlementItemsLessThanDate.sql
src/main/resources/nativeQuery/user/: listMemberByCodeIn.sql  userByCode.sql  userLevelSubAccount.sql
src/main/resources/nativeQuery/userlottery/: userHasLotteryList.sql  userHasLotteryListByLottery.sql
src/main/resources/query/balance/: user-transaction.sql
src/main/resources/query/orderItem/: order-item-by-drawCode.sql
src/main/resources/query/user/: user-level.sql
(+526 files in other folders)
